<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/bolt_card_service_description"
    android:requireDeviceUnlock="true">
    <!-- NFC Forum Type 4 Tag NDEF application, read by bolt card POS terminals. -->
    <aid-group
        android:category="other"
        android:description="@string/bolt_card_service_description">
        <aid-filter android:name="D2760000850101" />
    </aid-group>
</host-apdu-service>
